GENERATE_SOURCEMAP=false
REACT_APP_API_URL=http://125.240.212.147:9826

# GENERATE_SOURCEMAP=false
# REACT_APP_API_URL=https://travelhub-g157.onrender.com


# GENERATE_SOURCEMAP=false
# REACT_APP_API_URL=http://localhost:9826